{
  "name": "airbnb-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yyyuvvvraj/MiniAirBnB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yyyuvvvraj/MiniAirBnB/issues"
  },
  "homepage": "https://github.com/yyyuvvvraj/MiniAirBnB#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^5.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.18.0"
  }
}
